<!DOCTYPE>
<html lang="en">
    <head>
        <title>Trading Knowledge</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="http://stpaffiliates.com/public/LPSource/TradingKnowledge/img/logofav.jpg" type="image/x-icon"/> <!-- this is where icon goes -->
        
        <!--- Stylesheets -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://stpaffiliates.com/public/LPSource/TradingKnowledge/css/style.css" rel="stylesheet">
        
        
        <!--- Dependency scripts --->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
        <div class="home">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 logo-wrapper">
                        <a href="#"><img src="http://stpaffiliates.com/public/LPSource/TradingKnowledge/img/logo.png" alt="Logo" class="logo-img"></a>
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-7 header-box-left">
                        <h1>Free A to Z<br>complete financial<br>trading guide.</h1>
					
                        <hr> 
<h2>What will you learn?</h2>						
						<p>- Trading basics</p>
						<p>- How to read charts</p>
						<p>- How to identify trends</p>
					</div>
                    
                    <div class="col-md-5 join-box">
                         <form method="get" name='form1' action="http://www.stockstp.com/traders_room/en/real">
                            <header class="formHeader">                
                                <p>Open An Account</p>
                                <hr>
                                <p>Gain your confidence to trade</p>
                            </header> 
                            <div hidden>
                                ID:<input type="hidden" id="PartnerID" name="PartnerID" value="USERID">
                                ID:<input type="hidden" id="ClickID" name="ClickID" value="CLICKID">
                            </div> 
                            <div>
                                <input placeholder="First Name" type="text" id="fn" name="fn">
                            </div>
                            <div>
                                <input placeholder="Last Name" type="text" id="ln" name="ln">
                            </div> 
                            <div>
                                <input placeholder="Email" type="text" id="email" name="email">
                            </div> 
                            <div>
                                <input placeholder="Phone" type="text" id="phone" name="phone">
                            </div> 
                            <!--<div> 
                                <input placeholder="Country" type="text" id="country" name="country">
                            </div>-->
                            <div>
                                <input type="submit" value="REGISTER">
                            </div>							 
                        </form>
						<p>Trading in Forex and CFDs could lead to loss of all your invested capital</p>
                    </div>
                    
                </div>
                
                <div class="row arrow-box">
                    <div class="col-md-12">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
        
       <!-- <div class="features hidden-xs hidden-sm hidden-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 single-feature">
                        <img src="img/forex.png">
                    </div>
                    <div class="col-md-3 single-feature">
                        <img src="img/metals.png">
                    </div>
                    <div class="col-md-3 single-feature">
                        <img src="img/cfds.png">
                    </div>
                    <div class="col-md-3 single-feature">
                        <img src="img/spreads.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="features-mobile text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Best Trading Conditions</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="features-mobile-subtitle">Trade Your Way With StockSTP.com</p>
                    </div>
                </div>
               <div class="row">
                     <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/leverage.png">
                        <h4>500:1 Leverage</h4>
                        <p>Increase your trading account balance from 1:1 up to 500:1 leverage and profit from the market fluctuations</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/stp.png">
                        <h4>STP/DMA Pricing</h4>
                        <p>Tranparent spreads pricing with reliably fast order execution and tier-1 leading liquidity providers</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/lots.png">
                        <h4>Micro Lots 0.01</h4>
                        <p>Trade on micro lots or mini lots and effectively manage your risk exposure, especially if you're a beginner</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/assets.png">
                        <h4>Long Range of Assets</h4>
                        <p>Our robust trading platform offers a broad range of tradable instruments on FX pairs, spot metals and CFDs</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/24market.png">
                        <h4>24Hour Market</h4>
                        <p>Full access to the forex market 24 hours a day, 5 days a week, allowing you to trade over 100 assets</p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 single-mobile-feature">
                        <img src="img/safety.png">
                        <h4>Safety of funds</h4>
                        <p>Clients' funds are held in separated bank accounts, fully segregated from the company’s own funds</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 details">
                        <h2>Trade on MetaTrader 4</h2>
                        <hr>
                        <p>We offer the industry’s most popular trading platform MT4 directly on your PC, MAC, mobile or tablet with 24 hour access to the global trading markets.</p>
                        <div class="col-md-2 text-center">
                            <img src="img/tick.png">
                        </div>
                        <div class="col-md-10">
                            <h5>No Dealing Desks (NDD)</h5>
                            <p class="details-desc">Transparent access to live streaming quotes, advanced real-time charts and technical indicators</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <img src="img/tick.png">
                        </div>
                        <div class="col-md-10">
                            <h5>Cutting-edge technology</h5>
                            <p class="details-desc">Easy-to-use trader interface with built in economic news and live multi-language trading support</p>
                        </div>
                        <div class="col-md-2 text-center">
                            <img src="img/tick.png">
                        </div>
                        <div class="col-md-10">
                            <h5>Trade directly on-the-go</h5>
                            <p class="details-desc">Complete access of analytics and trading functions through your Android or iPhone/iPad device</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-pull-6 image text-right">
                        <img src="img/promo-image.original.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="communicate text-center">
            <div class="container">
                <div class="row">
                    <h2>Your Online Trading Starts Here!</h2>
                </div>
                <div class="row">
                    <hr>
                </div>
                <div class="row">
                    <p>Trade With Security and Confidence.</p>
                </div>
                <div class="row">
                    <button class="btn get-started-btn"><a href="/">GET STARTED NOW</a></button>
                </div>
            </div>
        </div>-->
        
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 contact-logo">
                        <a href="#"><img src="http://stpaffiliates.com/public/LPSource/TradingKnowledge/img/logo.png" alt="Logo" class="logo-img"></a>
                    </div>
                    <div class="col-md-6 contact-desc">
                        <p> StockSTP is operated by Leverate Financial Services Limited. Leverate Financial Services is a Cypriot Investment Firm regulated by the Cyprus Securities and Exchange Commission (CySEC) (License No.160/11), authorizing the company to provide Prime Brokerage Services and Straight-Through Processing to all European Union member states and other third countries.</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="https://www.facebook.com/Stock-STP-1668768046754499/" class="social-link"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/StockSTP" class="social-link"><i class="fa fa-twitter"></i></a>
                       
                    </div>
                </div>
            </div>
        </div>
        
        <div class="rights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; All Rights Reserved. www.stockstp.com</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
             
            function getQueryVariable(parameter) {
                var query = window.location.search.substring(1);
                var vars = query.split("?");

                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        var finalID = idValue.split("&");
                        return finalID[0];
                    }
                }

            }
             
            function getQueryClickID(parameter) {
                var query = window.location.search.substring(2);
                var vars = query.split("&");
                
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }
            }

            var param1var = getQueryVariable("PartnerID");
            console.log(param1var);
             
            if (param1var != undefined) {
                var parID =  document.getElementById("PartnerID");
                parID.value = param1var;    
            } else {
                parID.value = "USERID"; 
            }
             
            var param2var = getQueryClickID("ClickID");
             
            if(param2var != undefined) {
                var clickID =  document.getElementById("ClickID");
                clickID.value = param2var;
            } else {
                clickID.value = "CLICKID";
            }
        </script>
    </body>
    
    
</html>