<!DOCTYPE html>
<html lang="en">
    <head>    
        <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css">
        <title>StockSTP-CashBack REBATE!</title>
        <link rel="icon" href="http://stpaffiliates.com/public/img/logofav.jpg" sizes="16x16" type="image/png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">		
        <style type="text/css">	
            @import url('https://fonts.googleapis.com/css?family=Roboto');		
            body{
                font-family: Roboto;
                background-color: #eeeeee;
            }
            td{
                margin: 0;
            }
            table{
                /*border: 1px solid #eeeeee;*/
                margin: 0 auto;
                background-color: #ffffff;
                width: 50%;
                max-width:600px;
            }
            .logo{
                width: 60%;
                padding-left: 20px;
            }
            .social{
                /*
                float: left;	
                margin: 10px;
                position: absolute;
                right:16%;
                */
                /*border: solid 1px red;*/
                width: 30%;
                text-align: center;
            }
            .facebook_metro {
                background: url("http://stpaffiliates.com/public/Mailers/English/Education/img/facebook-metro.png") no-repeat;
            }
            .twitter_metro {
                background: url("http://stpaffiliates.com/public/Mailers/English/Education/img/twitter-metro.png") no-repeat;
            }
            .google_plus_metro {
                background: url("http://stpaffiliates.com/public/Mailers/English/Education/img/google_plus-metro.png") no-repeat;
            }
            .youtube_metro {
                background: url("http://stpaffiliates.com/public/Mailers/English/Education/img/youtube-metro.png") no-repeat;
            }
            .tsc_social_metro {
                display: inline-block;
                text-indent: -999em;
                height: 25px;
                width: 25px;
                text-decoration: none;
                vertical-align: middle;
            }
            h3{
                font-size: 22px;
                text-align: center;
                color: gray;
                padding: 0px 20px 0px 20px;
            }
            h4{
                text-align: justify;
                color: white;
                padding: 0px 25px 0px 25px;
            }
            h5{
                padding-left: 20px;
                padding-right: 20px;
                font-size: 10px;
                color: gray;
            }
            .button{
                background-color:#00bf51;
                border:2px solid #00bf51;
                border-radius:3px;
                color:white;
                display:inline-block;
                font-family:sans-serif;
                font-size:20px;
                line-height:44px;
                text-align:center;
                text-decoration:none;
                letter-spacing:1px;
                font-weight:500;
                width:50%;
                margin-top: 30px;
                -webkit-text-size-adjust:none;
                mso-hide:all;
                margin-bottom: 30px;
                padding: 10px;
                line-height: 1.3em;
            }
            .image{
                width: 100%;
            }
            .risk{
                font-size: 8px;
                line-height: 1.5em;
                color: gray;
                padding-right: 15px;
                padding-left: 15px;
                text-align:justify;
            }
            .copyright{
                font-size: 10px;
                color: gray;
                background-color: #c6cdd5;
            }
            .paragraf{
                text-align:center;
                padding: 0px 20px 0px 20px;
                color: gray;
            }
            .attention{
                font-size: 13px;
                text-align: center;
                padding: 0px 20px 20px 20px;
            }
            .table1 {
                font-family: arial, sans-serif;
                /*border-collapse: collapse;*/
                width: 50%;
                /*margin: auto;*/
                font-size: 15px;
                background-color: white;
            }
            .table1 td {
                border: 1px solid #325456;
                text-align: center;
                padding: 8px;
                width: 50%;
            }
            .table1 th {
                text-align: center;
                padding: 10px;
                border: 1px solid #325456;
            }
            .table1 tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0">
            <tr style="height: 100px; background-color: black;">
                <td>
                    <a href="#"><img class="logo" src="https://www.stockstp.com/wp-content/themes/intivion/img/logo-new.png"></a>
                </td>
                <td class="social">
                    <a class="facebook_metro tsc_social_metro" title="facebook" href="https://www.facebook.com/Stock-STP-1668768046754499/" target="blank"></a>
                    <a class="twitter_metro tsc_social_metro" title="twitter" href="https://twitter.com/StockSTP" target="blank"></a>
                    <a class="google_plus_metro tsc_social_metro" title="google+" href="https://plus.google.com/112823802050358473718" target="blank"></a>
                    <a class="youtube_metro tsc_social_metro" title="youtube" href="https://www.youtube.com/channel/UCwW-v9OR3ETgdP8vpwHZZdg" target="blank"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="#">
                        <img class="image" src="http://stpaffiliates.com/public/Mailers/English/Education/img/banner2.jpg">
                    </a>
                </td>                
            </tr>            
            <tr>
                <td colspan="2" class="paragraf" style="text-align: left; padding-top: 20px;">
                    Learn how to turn market opportunities into profit.<span style=" color: #03c5e8; font-weight: 600;"> Sign up now and enjoy Stock STP's complete education package, teaching you to take advantage of the endless opportunities in the market.</span>
                    <ul style="text-align: left;">
                        <li>Online trading E-Book</li>
                        <li>Video tutorials for beginners</li>
                        <li>Advanced trading webinars</li>
                        <li>Daily market updates and analysis</li>
                        <li>One on one coaching*</li>
                    </ul>					
                    Open your account today and gain your confidence to trade			
                </td>					
            </tr>
            </table>
            <table cellpadding="0">  
                <tr>
                    <td colspan="2" align="center">
                        <!--[if mso]>
                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stockstp.com/traders_room/en/real?PartnerID=322" style="height:36px;v-text-anchor:middle; width:300px;" arcsize="5%" strokecolor="#00bf51" fillcolor="#00bf51">
                             <w:anchorlock/>OPEN NOW</center>
                             </v:roundrect>
                             <![endif]-->
                       <form  method="get" name='form1' action="http://www.stpaffiliates.com/public/registration.php">
							<div hidden>
							  ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="PartnerID" name="refid" value="322">
							  ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="Click" name="ClickID" value="1">
							</div>
							<div>
								<input type="submit" class="button" value="OPEN NOW">
							</div>
					    </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #c6cdd5;">
                        <p class="risk"><strong>RISK WARNING:</strong> TRADING FOREX CARRIES A HIGH LEVEL OF RISK WITH POSSIBILITY OF LOSS OF ALL OF YOUR INVESTED FUNDS. THEREFORE, FOREX TRADING MAY NOT BE SUITABLE FOR ALL INVESTORS. TRADERS SHOULD NOT INVEST MONEY THAT YOU CANNOT AFFORD TO LOSE. PRIOR TO TRADING, YOU ARE RESPONSIBLE TO BE AWARE AND UNDERSTAND THE RISKS ASSOCIATED WITH FOREX TRADING. SEEK ADVICE FROM A PROFESSIONAL AND INDEPENDENT FINANCIAL ADVISOR. AJF FINANCIAL SERVICES LTD SHALL NOT BEAR ANY LIABILITY WHATSOEVER TO ANY PERSON OR ENTITY FOR LOSSES OR DAMAGE OF ANY MEANS RELATING TO ANY TRANSACTIONS RELATED TO FOREX TRADING, WHETHER DIRECT, INDIRECT, CIRCUMSTANCIAL, CONSEQUENTIAL OR INCIDENTAL ACTIONS RESULTING IN DAMAGE OR LOSS, WHATSOEVER. FOR FULL DISCLOSURE INFORMATION ON THE RISKS ASSOCIATED WITH TRADING FOREX CLICK HERE.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="background-color: #c6cdd5;" >
                        <p class="copyright">© 2017 StockSTP / All Rights Reserved<a href="../Coffee/__UnsubscribeLink__" style="font-family: 'Arial'; color: white; font-size: 11px; text-decoration: none; color: gray;"></a></p>    
                    </td>
                </tr>
            </table>
    </body>
</html>
