<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Forget Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="img/logo.png"/>
    </head>
    <body style="margin: 0; padding: 0;">
        <table bgcolor="#28282c" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 10%; text-align: center; padding: 20px 10px">
            <tr style="">
                <td style="text-align: left;">
                    <img src="http://uaedesign.ae/img/stpalogo.png" alt=""/>
                </td>
            </tr>
            <tr style="">
                <td style="text-align: right; padding: 20px 0;">
                    <a href="" style="padding: 10px"><img src="http://uaedesign.ae/img/fb.png" alt="facebook"/></a>
                    <a href="" style="padding: 10px"><img src="http://uaedesign.ae/img/yt.png" alt="youtube"/></a>
                    <a href="" style="padding: 10px"><img src="http://uaedesign.ae/img/gp.png" alt="googleplay"/></a>
                    <a href="" style="padding: 10px"><img src="http://uaedesign.ae/img/tw.png" alt="tw"/></a>
                </td>
            </tr>
        </table>
        <!-- body -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="height: 80%;">
            <tr>
                <!-- Sidebar -->
                <td bgcolor="" width="20%" style="background: url('http://uaedesign.ae/img/mafstp.jpg') no-repeat;">
                </td>
                <!-- / Sidebar -->
                <td width="80%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 20px;">
                                <h2 style="font-family: sans-serif;">Dear par1 par2,</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="font-family: sans-serif;">Your profile password has been changed with success.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="font-family: sans-serif;">Now you can login with following data:</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="font-family: sans-serif;">Your new password:<span style="font-weight: bold;">par3</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="font-family: sans-serif;">With regards,</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <p style="font-family: sans-serif;">Support Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- / body -->
        <table bgcolor="#28282c" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 10%; padding: 0 40px">
            <tr>
                <td>
                    <p style="font-size: 14px; font-family: sans-serif; color: #fff;">&copy; Copyright 2016. by <a style="color: #0098da;">STP Affiliate</a></p>
                    <p style="font-size: 14px; font-family: sans-serif; color: #fff;">&copy; Design and Develop by <a style="color: #0098da;">Alpha Digital Solution</a> | <a style="color: #0098da;">Web Support</a></p>
                </td>
            </tr>
        </table>
    </body>
</html>
