<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/logofav.jpg"/>
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oswald:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- Box Effect CSS -->
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/defaults.css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/registrationLandingPage.css"/>
        <title>Registration Successful</title>
    </head>
    
  <body class="registration-message">
<!-- START Exoclick Goal Tag | Register -->
<img width="1" height="1" src="https://secure.exoclick.com/tag.php?goal=962c0bc3b4d073994d06e0c977b717a0">
<script>
fbq('track', 'CompleteRegistration', {
value: 25.00,
currency: 'USD'
});
</script>
<!-- END Exoclick Goal Tag | Register -->
<div class="trueContainer">
            <div class="noteTrue">
                SUCCESSFUL!<span class="glyphicon glyphicon-ok trueGlyph"></span>
            </div>
            <div class="TrueNoteText">
                You registered successfully!<span class="glyphicon glyphicon-ok trueTextGlyph"></span>
            </div>
            <div id="trueMessage" >
                Check your email for APPROVAL notification!
            </div>
            <div class="goHome">
                <a href="index.php" ><p><span class="glyphicon glyphicon-menu-left goHomeGlyph"></span><span class="glyphicon glyphicon-menu-left "></span>go Home</p></a>
            </div>
        </div>
    </body>
</html>