<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="ComfortInnFortErie">
        <title>Fai che I tuoi soldi lavorano per te</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic|Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/css/responsive.css">
        <link rel="icon" href="http://stpaffiliates.com/public/img/logofav.jpg" sizes="16x16" type="image/png">
    </head>
    <body>
        <div class="top-header">
            <img alt="trade" src="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/img/trade-heading.png">
            
        </div>
        <div class="section">
            <div class="carousel-caption">
                <h1>Guarda il denaro aumentare da casa!</h1>
                <p>Impara dai migliori traders di Stock STP con un solo click
</p>
            </div>
        </div>
        <div class="container home-container">
            <img class="" alt="data" src="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/img/data.jpg">

            <form method="get" name="form1" action="http://www.stockstp.com/traders_room/en/real" class="contact-form" id="contact-form">
            <div hidden>
                 ID:<input type="hidden" id="PartnerID" name="PartnerID" value="356">
            </div> 
            	<input type="text" name="fn" class="form-control" placeholder="Nome" id="fn" value="">
                <input type="text" name="ln" class="form-control" placeholder="Cognome" id="ln" value="">
                <input type="text" name="country" class="form-control" placeholder="Nazione" id="country" value="Italia">
                <input type="text" name="email" class="form-control" placeholder="Email" id="email" value="">
                <input type="text" name="phone" class="form-control" placeholder="Numero di telefono" id="phone" value="">
              <div>
                <input style="margin: 10px 0;" type="submit" class="submit"  value="Registrati">
              </div>
				 <p class="risktext">Trading in Forex and CFDs could lead to loss of all your invested capital</p>
            </form>
            <div class="started-earning">
                <a style="color:white;" href="https://www.stockstp.com/traders_room/en/real?PartnerID=356">Iscriviti ora</a> 
            </div>
        </div>
        <footer>
            <div class="container footer-container">
                <div class="col-md-6">
                    <img class="footer-logo" src="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/img/footer-logo.png" alt="footer-logo">
                </div>
                <div class="col-md-6">
                    <img style="width: 100px;" class="footer-social" src="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/img/googleplay.png" alt="footer-logo">
                    <img style="width: 100px;" class="footer-social" src="http://stpaffiliates.com/public/LPSource/LetYourMoneyWorkForYou/img/appstore_available.png" alt="footer-logo">
                </div>
            </div>
        </footer> <!-- Start Script-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>

            var param2var = getQueryName("name");
            document.getElementById("fn").value = param2var;
            
            var param3var = getQueryName("lastname");
            document.getElementById("ln").value = param3var;
            
            var param4var = getQueryEmail("email");
            document.getElementById("email").value = param4var;

            function getQueryId(parameter) {
                var query = window.location.search.substring(1);
                var vars = query.split("?");

                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }
            }
            
            function getQueryName(parameter) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }
            }
            
            function getQueryLastName(parameter) {
                var query = window.location.search.substring(2);
                var vars = query.split("&");
                
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }
            }
            
            function getQueryEmail(parameter) {
                var query = window.location.search.substring(3);
                var vars = query.split("&");
                
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }
            }
            
            
        </script>
		
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89243150-2', 'auto');
  ga('send', 'pageview');

	</script>	
	
    </body>
</html>
