<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<style type="text/css">
		.ReadMsgBody{
			width: 100%;
			}
		.ExternalClass{
			width: 100%;
			}
		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
			}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
			}
		.button{
			background: transparent;
			margin: 0px 0;
			border-collapse: collapse;
            text-align: center;
			background-color: #82d813;
			color: white;
            font-family: Arial,sans-serif;
            font-size: 25px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: 600;
            line-height: 25px;
            width: 250px;
            height: 60px;
			margin-bottom: 30px;
			border-radius: 5px;
			}
		</style>
	</head>						
	<body>
		<table width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="width:750px;border:1px solid #e1e1e1;padding-bottom:20px;">
			<tbody>
				<tr>
					<td>
						<a href="http://www.stpaffiliates.com/" target="blank">
						<img src="http://stpaffiliates.com/public/Mailers/English/Partners/img/HeaderPartners.jpg"></a>
					</td>
				</tr>
				<tr style="background:#ffffff;">
					<td>
						<p style="margin-left:30px; margin-right:30px; font-family:Tahoma; font-weight:bold; font-size:22px; color:#88c6eb; text-align:center;">Dear Trader,</p>
						<p style="margin-left:30px; margin-right:30px; font-family:Tahoma, Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; color:#66666; text-align:justify;"><span lang="en-US"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id nisl at leo pretium convallis eget eleifend ante. Nullam orci neque, ultrices convallis mollis pretium, vulputate non justo. Aliquam quam augue, euismod nec convallis id, euismod vel ex. Praesent hendrerit mattis erat, a volutpat libero suscipit at. Curabitur non porta ligula. Maecenas vel lacus vehicula, volutpat nibh nec, ultrices lorem. In vel feugiat magna. Nulla vulputate gravida justo, malesuada viverra ipsum tristique et. Ut lacinia elit tortor, ac venenatis lectus semper nec.</span>
						<p style="margin-left:30px; margin-right:30px; font-family:Tahoma, Arial, Helvetica, sans-serif; font-weight:normal; font-size:14px; color:#666666; text-align:left;"><br>
						
						<form  method="get" name='form1' action="PATHLP">
							<div hidden>
							  ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="PartnerID" name="NAME" value="USERID">
							</div>
							<div>
								<input type="submit" class="button" value="JOIN NOW">
							</div>
					    </form>
					
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.stockstp.com/" target="blank">
						<img src="http://stpaffiliates.com/public/Mailers/English/Partners/img/ellement.jpg"></a>
					</td>
				</tr>
			<!--<tr >
					<td style="background:#0c4e5a; padding: 20px; font-family:Tahoma; font-weight:bold; font-size:11px; color:#3f799a; text-align:left;">
	Terms and Conditions
						<div>
							<ul style="font-family:Arial; margin-left:30px; font-weight:normal; font-size:10px; color:#42718c;">
								<li>This offer is available to both new and existing clients</li>
								<li>This bonus is valid on all deposits preformed in the period between ?????2017. and ?????2017.</li>
								<li>The maximum bonus any client can acquire is $2000 per deposit transaction </li>
								<li>StockSTP CY LTD reserves the right to void or deny this bonus without prior notice when client account is under suspicion of fraudulent activities. </li>
								<li>Bonus is in the form of credit that only becomes available for withdrawal once a volume equal or greater than 10 times the bonus amount is traded. For example to withdraw bonus of the amount of $10, trader must trade the volume of $100</li>
								<li>This bonus is not available in conjunction with Rebates promotion or any other promotions from StockSTP.</li>
								<li>Bonus is void if client preforms a withdrawal operation exceeding 50% of his equity before appropriate volume is traded to allow withdrawal of bonus</li>
								<li>StockSTP CY LTD reserves the rights to change or cancel any bonus or promotion at their discretion</li>
							</ul>
						</div>
					</td>
				</tr>-->
				<tr>
					<td style="font-family:Tahoma; font-size:10px; color:#54546E;text-align:center;">
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td colspan="2" id="social" style="background-color:#FAFAFA;
					border:0;text-align:center;" valign="middle">&nbsp;
									</td>
								</tr>
								<tr>
									<td valign="top" width="350">
										 <div>
											<p style="color: #505050;font-family: Arial;font-size: 10px;line-height: 14px;text-align: left;"><span style="color:#000000"><b>Stock STP</b></span><br>
						  Zavos City Center, 88 Ayias Fylaxeos, 4th Floor, Office 401, 3025 Limassol, Cyprus
											<br>
											<span style="color:#000000">Phone:+355 67 35 900</span>
											<br>
											<span style="color:#000000">Fax: </span>+355 67 35 900
											<br>
											<span style="color:#000000">Email: </span><a style="color: #04a8e3;" href="mailto:support@stockstp.com">support@stockstp.com<br><span style="color:#000000">Skype: </span>support@stockstp.com</a>
											<br>
											<span style="color:#000000">Website:</span><a style="color: #04a8e3;" href="https://www.stockstp.com/">www.stockstp.com<br><span style="color:#000000">Skype: </span>support@stockstp.com</a>
											<br>
										</div>																		
										<div>
											<p style="color: #505050;font-family: Arial;font-size: 10px;line-height: 14px;text-align: left;"><b>RISK WARNING</b><br/>
						Trading Foreign Exchange (Forex) and Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. FX and CFDs carry a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because you may lose all of your invested capital. You should not risk more than you are prepared to lose. Before deciding to trade, you need to ensure that you understand the risks involved taking into account your investment objectives and level of experience. Seek independent advice, if necessary. Please read Leverate’s <a href="/LFS-Warnings-and-Risk-Disclosures-2015.pdf" target="_blank">Risk Disclosure</a> statement.
											</p>
										</div>
									</td>
									<td id="monkeyRewards" valign="center" width="190">
										<a href="https://www.stockstp.com/contact-us/#" target="_blank">
										<img src="http://stpaffiliates.com/public/Mailers/English/Partners/img/livechat.png"></a>
										<br/>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>    
	</body>
</html>