<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Will Gold Continue to shine in</title>
        <style>
            input:focus{
                outline: none;
            }
        </style>
    </head>
    <body>
        <table align="center" width="700" bgcolor="#231d25" cellpadding="0" style="border-collapse:collapse; text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:25px; color:#FFF;">
            <tbody>
                <tr>
                    <td colspan="2" style="line-height:1px; padding-bottom: 20px;">
                        <img src="http://www.stpaffiliates.com/public/Mailers/English/Gold/img/headerbanner.jpg" alt="Go for Your Gold in 2017.">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                        <span style="font-weight:bold;font-size:18px;">Dear client,</span><br><br>
                        <span style="font-size:18px; color:#e9e1b7;">In 2016 gold prices were on the decline. What direction will the price of gold take in 2017?</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><div align="center"><img src="http://www.stpaffiliates.com/public/Mailers/English/Gold/img/middle2.png"></div>
                    </td>
                </tr> 
            <td colspan="2" style="padding-left:105px; padding-top:20px; padding-bottom:10px; font-weight:bold;">
                <span style="font-size:22px;color:#B07D2C;">What may cause the decline in gold prices?</span><br>
                <span style="font-size:16px;">THE US DOLLAR IS ON THE RISE:</span>
            </td>
            <tr>
                <td style="padding-left:150px;">
                    <img src="http://www.stpaffiliates.com/public/Mailers/English/Gold/img/arrow1.png">
                </td>
                <td style="padding-left:20px; padding-right:50px; font-size:14px; text-align:justify;">
                    <p>Gold prices are specified by the USD. Since the USD is on the rise, the price of gold may drop as a result a stronger USD.</p>
                </td>

            </tr>
            <tr>
                <td style="padding-left:150px;">
                    <img src="http://www.stpaffiliates.com/public/Mailers/English/Gold/img/arrow2.png">
                </td>
                <td style="padding-left:20px; padding-right:50px;font-size:14px; text-align:justify; ">
                    <p>The FED interest rate rose by .025% which will most likely contribute to the rise of the USD, resulting in lowered gold prices.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left:105px; padding-top:45px; padding-bottom:10px; font-weight:bold;">
                    <span style="font-size:22px;color:#B07D2C;">What may cause the rise in gold prices?</span><br>
                    <span style="font-size:16px;">THE HIGH COST OF MINING GOLD:</span>
                </td>
            </tr>
            <tr>
                <td style="padding-left:150px;vertical-align:top;padding-top:35px;">
                    <img src="http://www.stpaffiliates.com/public/Mailers/English/Gold/img/arrow3.png">
                </td>
                <td style="padding-left:20px;font-size:14px;padding-right:50px; text-align:justify;">
                    <p>Today, the gap between mining gold costs and the actual
                        price of gold is closing. This may cause mining companies to reduce
                        the quantities of gold released into the market making the demand for
                        gold rise along with its prices.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <span style="font-size:18px; color:#e9e1b7;">
                        This information paints a clearer picture of the status of gold today and may allow you to make a more solid educated prediction for 2017.</span>
                    <div align="center">

                        <form style="margin-top: 20px;" method="get" name='form1' action="PATHLP">
                            <div hidden>
                                ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="PartnerID" name="NAME" value="USERID">
                            </div>
                            <div>
                                <input style="background: transparent;
                                       margin: 10px 0; background-image: url('http://www.stpaffiliates.com/public/Mailers/English/Gold/img/button.png');
                                       border-collapse: collapse;
                                       text-align: left;
                                       font-family: Arial,sans-serif;
                                       font-size: 16px;
                                       line-height: 25px;
                                       width: 220px;
                                       height: 60px;
                                       border: none;
                                       background-repeat: no-repeat;"
									   type="submit"  value="">
                            </div>
                        </form>
<!--                        <a href="https://www.stockstp.com/traders_room/en/real" target="_blank">
                            <img src="http://www.stpaffiliates.com/public/Mailers/English/Gold2017/img/button.png" alt="Trade Gold Now!">
                        </a>-->
                    </div>
                    <p style=" font-size:10px;">
                    <p style="font-size:16px; text-align:center;">Best of luck,<br> StockSTP Team.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" background-image:url(http://www.stpaffiliates.com/public/Mailers/English/Gold/img/footer.jpg); text-align:center;  padding-top:10px; font-size:14px;">
                    <p style="font-size:10px; color:#333; ">If you do not want to receive these emails, you may <a style="text-decoration:none; color:#2B6EA3;" href="#">unsubscribe here</a><br>
                        Risk Warning: Trading binary options is highly speculative and carries a high level of risk.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>