<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="ComfortInnFortErie">
        <title>Let Your Money Work For You</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="http://stpaffiliates.com/public/LPSource/LYMWFY/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic|Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/LYMWFY/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/LYMWFY/css/responsive.css">
        <link rel="icon" href="http://stpaffiliates.com/public/img/logofav.jpg" sizes="16x16" type="image/png">
    </head>
    <body>
        <div class="top-header">
            <img alt="trade" src="http://stpaffiliates.com/public/LPSource/LYMWFY/img/trade-heading.png">
            
        </div>
        <div class="section">
            <div class="carousel-caption">
                <h1>Let your money work for you!</h1>
                <p>Copy the most successful traders at Stock STP with one click</p>
            </div>
        </div>
        <div class="container home-container">
            <img class="" alt="data" src="http://stpaffiliates.com/public/LPSource/LYMWFY/img/data.jpg">

            <form method="get" name="form1" action="http://stpaffiliates.com/public/LP-form-save.php" class="contact-form" id="contact-form">
            <div hidden>
                 ID:<input type="hidden" id="PartnerID" name="PartnerID">
            </div> 
            	<input type="text" name="fn" class="form-control" placeholder="First&#x20;Name" id="fn" value="">
                <input type="text" name="ln" class="form-control" placeholder="Last&#x20;Name" id="ln" value="">
                <input type="text" name="country" class="form-control" placeholder="Country" id="country" value="">
                <input type="text" name="email" class="form-control" placeholder="Email" id="email" value="">
                <input type="text" name="phone" class="form-control" placeholder="Phone Number" id="phone" value="">
              <div>
                <input style="margin: 10px 0;" type="submit" class="submit"  value="REGISTER">
              </div>
				 <p class="risktext">Trading in Forex and CFDs could lead to loss of all your invested capital</p>
            </form>
            <div class="started-earning">
                <a style="color:white;" href="https://www.stockstp.com/traders_room/en/real?PartnerID=USERID">JOIN NOW!</a> 
            </div>
        </div>
        <footer>
            <div class="container footer-container">
                <div class="col-md-6">
                    <img class="footer-logo" src="http://stpaffiliates.com/public/LPSource/LYMWFY/img/footer-logo.png" alt="footer-logo">
                </div>
                <div class="col-md-6">
                    <img style="width: 100px;" class="footer-social" src="http://stpaffiliates.com/public/LPSource/LYMWFY/img/googleplay.png" alt="footer-logo">
                    <img style="width: 100px;" class="footer-social" src="http://stpaffiliates.com/public/LPSource/LYMWFY/img/appstore_available.png" alt="footer-logo">
                </div>
            </div>
        </footer> <!-- Start Script-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://stpaffiliates.com/public/LPSource/LYMWFY/js/bootstrap.min.js"></script>
        <!-- Main Script -->
        <script src="http://stpaffiliates.com/public/LPSource/LYMWFY/js/main.js" type="text/javascript"></script>
        <script>
            function getQueryVariable(parameter) {
                var query = window.location.search.substring(1);
                var vars = query.split("?");

                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }

            }

            var param1var = getQueryVariable("PartnerID");
            var href = "https://www.stockstp.com/traders_room/en/real?PartnerID=" + param1var;
            $("#join-now").attr("href", href);
            
            if (param1var != undefined) {
                var parID =  document.getElementById("PartnerID");
                parID.value = param1var;    
            } else {
                parID.value = "USERID"; 
            } 
        </script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89243150-2', 'auto');
  ga('send', 'pageview');

	</script>
	
    </body>
</html>
