<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css">
        <title>StockSTP-CashBack REBATE!</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
        <link rel="icon" href="http://www.stpaffiliates.com/public/Mailers/English/MonkeyBusiness/img/fav.png" sizes="16x16" type="image/png">
        <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto');    				
            body{
                font-family: Roboto; 
				}
            td{
                margin: 0;
                /*border: 1px solid yellow;*/
				}
            table{
                /*border: 1px solid #eeeeee;*/
                margin: 0 auto;
                background-color: #325456;
                width: 50%;
                max-width:600px;
				}
            .logo{
                width: 60%;
                padding-left: 20px;
				}
            .social{
                /*
                float: left;	
                margin: 10px;
                position: absolute;
                right:16%;
                */
                /*border: solid 1px red;*/
                width: 30%;
                text-align: center;
				}
             .facebook_metro {
                background: url(http://www.stpaffiliates.com/public/Mailers/English/Rebate/img/facebook-metro.png) no-repeat;
				}
            .twitter_metro {
                background: url(http://www.stpaffiliates.com/public/Mailers/English/Rebate/img/twitter-metro.png) no-repeat;
				}	
            .google_plus_metro {
                background: url(http://www.stpaffiliates.com/public/Mailers/English/Rebate/img/google_plus-metro.png) no-repeat;
				}			
            .youtube_metro {
                background: url(http://www.stpaffiliates.com/public/Mailers/English/Rebate/img/youtube-metro.png) no-repeat;
				}
            .tsc_social_metro {
                display: inline-block;
                text-indent: -999em;
                height: 25px;
                width: 25px;
                text-decoration: none;
                vertical-align: middle;
				}
            h3{
                font-size: 22px;
                text-align: center;
                color: #03c5e8;
                padding: 0px 20px 0px 20px;
				}
            h4{
                text-align: justify;
                color: white;
                padding: 0px 25px 0px 25px;
				}
            h5{
                padding-left: 20px;
                padding-right: 20px;
                font-size: 10px;
                color: gray;
				}
            .button{
                background-color:#00bf51;
                border:2px solid #00bf51;
                border-radius:3px;
                color:white;
                display:inline-block;
                font-family:sans-serif;
                font-size:20px;
                line-height:44px;
                text-align:center;
                text-decoration:none;
                letter-spacing:1px;
                font-weight:500;
                width:50%;
                margin-top: 30px;
                -webkit-text-size-adjust:none;
                mso-hide:all;
                margin-bottom: 30px;
                padding: 10px;
                line-height: 1.3em;
				}
            .image{
                width: 100%;
				}
            .risk{
                font-size: 8px;
                line-height: 1.5em;
                color: gray;
                padding-right: 15px;
                padding-left: 15px;
                text-align:justify;
				}	
            .copyright{
                font-size: 10px;
                color: gray;
				}
            .paragraf{
                text-align:center;
                padding: 0px 20px 0px 20px;
                color: #03c5e8;
				}
			.attention{
                font-size: 13px;
                text-align: center;
                padding: 0px 20px 20px 20px;
				}
            .table1 {
                font-family: arial, sans-serif;
                /*border-collapse: collapse;*/
                width: 50%;
                /*margin: auto;*/
                font-size: 15px;
                background-color: white;
				}
            .table1 td {
                border: 1px solid #325456;
                text-align: center;
                padding: 8px;
                width: 50%;
				}
            .table1 th {
                text-align: center;
                padding: 10px;
                border: 1px solid #325456;
				}
            .table1 tr:nth-child(even) {
                background-color: #dddddd;
				}
		</style>
	</head>
    <body>
        <table cellpadding="0" cellspacing="0">
            <tr style="height: 100px; background-color: black;">
                <td>
                    <a href="#"><img class="logo" src="https://www.stockstp.com/wp-content/themes/intivion/img/logo-new.png"></a>
                </td>
                <td class="social">
                    <a class="facebook_metro tsc_social_metro" title="facebook" href="https://www.facebook.com/Stock-STP-1668768046754499/"></a>
                    <a class="twitter_metro tsc_social_metro" title="twitter" href="https://twitter.com/StockSTP"></a>
                    <a class="google_plus_metro tsc_social_metro" title="google+" href="https://plus.google.com/112823802050358473718"></a>
                    <a class="youtube_metro tsc_social_metro" title="youtube" href="https://www.youtube.com/channel/UCwW-v9OR3ETgdP8vpwHZZdg"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="#">
                        <img class="image" src="http://stpaffiliates.com/public/Mailers/English/Rebate/img/banner2.jpg">
                    </a>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>Start trading with Stock STP today and enjoy <span style="font-size: 28px; color: white; font-weight: 600;">up to $5 cash back rebates</span> from the spreads you pay. </h3>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="paragraf">
                    The bigger the monthly trading volume on your account, the more Rebates you can receive. You can use the received funds in any way you want without any limitations.
                </td>
            </tr>
            <!--<tbody class="table1">
            <tr>
            <th>Monthly Traded Volume</th>
            <th>Rebate per lot</th>
          </tr>
          <tr>
            <td>1-9 lots</td>
            <td>$1</td>
            
          </tr>
          <tr>
            <td>10-99 lots</td>
            <td>$2</td>
           
          </tr>
          <tr>
            <td>100-499 lots</td>
            <td>$3</td>
            
          </tr>
          <tr>
            <td>500-999 lots</td>
            <td>$4</td>
           
          </tr>
          <tr>
            <td>1000+ lots</td>
            <td>$5</td>            
          </tr>         
        </tbody>-->
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center">
                    <!--[if mso]>
                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stockstp.com/traders_room/en/real?PartnerID=USERID" style="height:36px;v-text-anchor:middle; width:300px;" arcsize="5%" strokecolor="#00bf51" fillcolor="#00bf51">
                         <w:anchorlock/>
                         <center style="color:white;font-family:Helvetica, Arial,sans-serif;font-size:22px;">LET'S TRADE!</center>
                         </v:roundrect>
                         <![endif]-->
                    <form  method="get" name='form1' action="PATHLP">
                        <div hidden>
                          ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="PartnerID" name="NAME" value="USERID">
                        </div>
                        <div>
                            <input type="submit" class="button" value="JOIN NOW">
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #c6cdd5;">
                    <p class="risk"><strong>RISK WARNING:</strong> TRADING FOREX CARRIES A HIGH LEVEL OF RISK WITH POSSIBILITY OF LOSS OF ALL OF YOUR INVESTED FUNDS. THEREFORE, FOREX TRADING MAY NOT BE SUITABLE FOR ALL INVESTORS. TRADERS SHOULD NOT INVEST MONEY THAT YOU CANNOT AFFORD TO LOSE. PRIOR TO TRADING, YOU ARE RESPONSIBLE TO BE AWARE AND UNDERSTAND THE RISKS ASSOCIATED WITH FOREX TRADING. SEEK ADVICE FROM A PROFESSIONAL AND INDEPENDENT FINANCIAL ADVISOR. AJF FINANCIAL SERVICES LTD SHALL NOT BEAR ANY LIABILITY WHATSOEVER TO ANY PERSON OR ENTITY FOR LOSSES OR DAMAGE OF ANY MEANS RELATING TO ANY TRANSACTIONS RELATED TO FOREX TRADING, WHETHER DIRECT, INDIRECT, CIRCUMSTANCIAL, CONSEQUENTIAL OR INCIDENTAL ACTIONS RESULTING IN DAMAGE OR LOSS, WHATSOEVER. FOR FULL DISCLOSURE INFORMATION ON THE RISKS ASSOCIATED WITH TRADING FOREX CLICK HERE.</p>
                </td>
            </tr>    
            <tr>
                <td align="center" colspan="2">
                    <p class="copyright">© 2017. StockSTP / All Rights Reserved<a href="../Coffee/__UnsubscribeLink__" style="font-family: 'Arial'; color: white; font-size: 11px; text-decoration: none; color: gray;"></a></p>    
                </td>
            </tr>	
        </table>
    </body>
</html>