<!DOCTYPE html>
<html lang="en">
	<head>    
        <link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css">
        <title>Fai I tuoi soldi lavorano per te</title>
        <link rel="icon" href="http://stpaffiliates.com/public/img/logofav.jpg" sizes="16x16" type="image/png">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">  
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">		
        <style type="text/css">	
					@import url('https://fonts.googleapis.com/css?family=Roboto');		
					body{
						font-family: Roboto;
						background-color: #eeeeee;
						}
					  td{
						margin: 0;
						pa;	
						/*border: 1px solid yellow;*/
						}
					table{
						/*border: 1px solid #eeeeee;*/
						margin: 0 auto;
					    background-color: #ffffff;
						width: 50%;
						max-width:600px;
						}
					.logo{
						width: 40%;
						padding-left: 20px;
						}
					h3{
                        font-size: 22px;
                        text-align: center;
                        color: gray;
						padding: 0px 20px 0px 20px;
                       }
					h4{
						 text-align: justify;
						 color: white;
						 padding: 0px 25px 0px 25px;
						}
					h5{
						padding-left: 20px;
						padding-right: 20px;
						font-size: 10px;
						color: gray;
						}
					.button{
                        background-color:#00bf51;
                        border:2px solid #00bf51;
                        border-radius:3px;
                        color:white;
                        display:inline-block;
                        font-family:sans-serif;
                        font-size:20px;
                        line-height:44px;
                        text-align:center;
                        text-decoration:none;
                        letter-spacing:1px;
                        font-weight:500;
                        width:50%;
						margin-top: 30px;
                        -webkit-text-size-adjust:none;
                        mso-hide:all;
						margin-bottom: 30px;
						padding: 10px;
						line-height: 1.3em;
                    }
					.image{
                        width: 100%;
						text-align: center;
                        }
					.risk{
						font-size: 8px;
						line-height: 1.5em;
						color: gray;
						padding-right: 15px;
						padding-left: 15px;
						text-align:justify;
						}
					.copyright{
						font-size: 10px;
						color: gray;
						background-color: #c6cdd5;
						}
					.paragraf{
						text-align:center;
						padding: 0px 20px 0px 20px;
						color: gray;
						}
					.attention{
						font-size: 13px;
						text-align: center;
						padding: 0px 20px 20px 20px;
						}
					.table1 {
						font-family: arial, sans-serif;
						/*border-collapse: collapse;*/
						width: 50%;
						/*margin: auto;*/
						font-size: 15px;
						background-color: white;
						}
				    .table1 td {
						border: 1px solid #325456;
						text-align: center;
						padding: 8px;
						width: 50%;
						}
				    .table1 th {
						text-align: center;
						padding: 10px;
						border: 1px solid #325456;
						}
					.table1 tr:nth-child(even) {
						background-color: #dddddd;
						}
					.message{
						
						font-size: 18px;
						color: black;
						}
			</style>
		</head>
		<body>
			<table cellpadding="0" cellspacing="0" >
			<tr style="height: 100px; background-color: #1e1e1e;">
				<td >
                   <a href=""><img class="logo" src="https://www.stockstp.com/wp-content/themes/intivion/img/logo-new.png"</a>
                </td>
			</tr>
			<tr>
                <td colspan="2">
                    <a href="http://stpaffiliates.com/public/LP/FaiCheITuoiSoldiLavoranoPerTe/index.html">
						<img class="image" src="http://stpaffiliates.com/public/Mailers/Italian/FaiCheITuoiSoldiLavoranoPerTe/img/banner2.jpg" alt="Fai I tuoi soldi lavorano per te">
                    </a>
                </td>                
            </tr>            
            <tr>
                <td colspan="2" class="paragraf" style="text-align: left; padding-top: 20px;">
                   <p>Stock STP sta conducendo una rivoluzione tecnologica con la piattaforma SIRIX social trading. <span style=" color: #03c5e8; font-weight: 600;">E 'ora di smettere di lavorare per i soldi, e iniziare a lasciare i soldi lavorare per TE.</span></p>
							
                   <p class="message">Registrati adesso GRATIS, e impara a copare i trader con la migliore performanza.</p>		
                </td>					
            </tr>
		<table cellpadding="0" cellspacing="0">  
             <tr>
				 <td colspan="2" align="center">
                    <!--[if mso]>
                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle; width:300px;" arcsize="5%" strokecolor="#00bf51" fillcolor="#00bf51">
                         <w:anchorlock/>OPEN NOW</center>
                         </v:roundrect>
                         <![endif]-->
                         <a href="http://stpaffiliates.com/public/LP/FaiCheITuoiSoldiLavoranoPerTe/index.html" class="button">IMPARA GRATIS</a>
                 </td>
			 </tr>
				<tr>
                    <td colspan="2" style="background-color: #c6cdd5;">
                       <p class="risk"><strong>RISK WARNING:</strong> TRADING FOREX CARRIES A HIGH LEVEL OF RISK WITH POSSIBILITY OF LOSS OF ALL OF YOUR INVESTED FUNDS. THEREFORE, FOREX TRADING MAY NOT BE SUITABLE FOR ALL INVESTORS. TRADERS SHOULD NOT INVEST MONEY THAT YOU CANNOT AFFORD TO LOSE. PRIOR TO TRADING, YOU ARE RESPONSIBLE TO BE AWARE AND UNDERSTAND THE RISKS ASSOCIATED WITH FOREX TRADING. SEEK ADVICE FROM A PROFESSIONAL AND INDEPENDENT FINANCIAL ADVISOR. AJF FINANCIAL SERVICES LTD SHALL NOT BEAR ANY LIABILITY WHATSOEVER TO ANY PERSON OR ENTITY FOR LOSSES OR DAMAGE OF ANY MEANS RELATING TO ANY TRANSACTIONS RELATED TO FOREX TRADING, WHETHER DIRECT, INDIRECT, CIRCUMSTANCIAL, CONSEQUENTIAL OR INCIDENTAL ACTIONS RESULTING IN DAMAGE OR LOSS, WHATSOEVER. FOR FULL DISCLOSURE INFORMATION ON THE RISKS ASSOCIATED WITH TRADING FOREX CLICK HERE.</p>
                     </td>
                </tr>
				<tr>
                     <td align="center" colspan="2" style="background-color: #c6cdd5;" >
                       <p class="copyright">© 2017 StockSTP / All Rights Reserved<a href="../Coffee/__UnsubscribeLink__" style="font-family: 'Arial'; color: white; font-size: 11px; text-decoration: none; color: gray;"></a></p>    
                     </td>
                </tr>
		</table>
    </body>
</html>