<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="ComfortInnFortErie">
        <title>Trump</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="http://stpaffiliates.com/public/LPSource/Trump/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Fonts -->
       <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic|Oswald' rel='stylesheet' type='text/css'>
        <link href='http://stpaffiliates.com/public/LPSource/SickOfYourJob/fonts/MAVEN_PRO_BLACK.OTF' rel='stylesheet' type='text/css'>
        <link href='http://stpaffiliates.com/public/LPSource/SickOfYourJob/fonts/MAVEN_PRO_BOLD.OTF' rel='stylesheet' type='text/css'>
        <link href='http://stpaffiliates.com/public/LPSource/SickOfYourJob/fonts/MAVEN_PRO_MEDIUM.OTF' rel='stylesheet' type='text/css'>
        <link href='http://stpaffiliates.com/public/LPSource/SickOfYourJob/fonts/MAVEN_PRO_REGULAR.OTF' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/Trump/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="http://stpaffiliates.com/public/LPSource/Trump/css/responsive.css">
		<link rel="icon" href="http://stpaffiliates.com/public/img/logofav.jpg" sizes="16x16" type="image/png">
    </head>
    <body>
        <header>
            <div class="container header-container">
                <img alt="header-logo" src="http://stpaffiliates.com/public/LPSource/Trump/img/header-logo.png">
                <p class="slogan"><img src="http://stpaffiliates.com/public/LPSource/Trump/img/batna.png"> LICENSED AND REGULATED BY CYSEC, NUMBER 160/11</p>
             </div>
            
        </header>
        <div class="content">
            <div class="container header-container">
                <div class="carousel-caption">
                    <h1>Can Trump really keep his financial promises?
</h1>
                    <h2>Turn your insights into profits!</h2>
                    <p>
Trump made many financial promises such as brining overseas jobs back, lower taxes, increase spending and build an expensive border wall. Will he really keep his promises?  Only time can tell but whatever the outcome is, it will surely have a tremendous effect on the price of the US dollar.
                  </p>
                    <div class="body-line"></div>
                    <h3>Sign Up NOW</h3>
                    <ul class="leaf">
                        <li>Financial insights, tips and analysis</li>
                        <li>Trading educational video course</li>
                        <li>1 on 1 training session</li>
                    </ul>
                </div>
                <div class="col-lg-6 book">
                    <img alt="book" src="http://stpaffiliates.com/public/LPSource/Trump/img/book1.png">
                </div>
                <div class="col-lg-6 form">
                     <form method="get" name="form1" action="http://stpaffiliates.com/public/LP-form-save.php" class="contact-form" id="contact-form" role="form">
<!--                        <div class="form-border">-->
                            <img class="form-add" alt="form-add" src="http://stpaffiliates.com/public/LPSource/LearnHowToEarn/img/form-add.png">
<!--                        </div>-->
                        <p>Register Now<br>
                        <input type="hidden" id="PartnerID" name="PartnerID" value="USERID">
                        </p><input type="hidden" name="form_name" value="contact">
                        <input type="hidden" name="form_name" value="contact">
                        <input type="text" name="fn" class="form-control first-name" placeholder="First&#x20;Name" id="fn" value="">
                        <input type="text" name="ln" class="form-control last-name" placeholder="Last&#x20;Name" id="ln" value="">
                        <input type="text" name="country" class="form-control" placeholder="Country" id="country" value="">
                        <input type="text" name="email" class="form-control" placeholder="Email" id="email" value="">
                        <input type="text" name="phone" class="form-control" placeholder="Phone Number" id="phone" value="">
                        <button type="submit" class="submit">Get started now</button>
                        <p class="form-text">Trading in Forex and CFDs could lead to loss of all your invested capital</p>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer-container">
                <img class="partners" src="http://stpaffiliates.com/public/LPSource/Trump/img/companies.jpg">
                <p class="copyright">&#169; Copyright 2017-<a href="https://www.stockstp.com/" target="_blank">www.stockstp.com</a>- All Rights Reserved.</p>
                <p class="legal">
                    Legal note&#58;<br>
                     Trading Foreign Exchange (Forex) and Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. FX and CFDs carry a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because you may lose all of your invested capital. You should not risk more than you are prepared to lose. Before deciding to trade, you need to ensure that you understand the risks involved taking into account your investment objectives and level of experience. Seek independent advice, if necessary. Please read Leverate’s <a href="https://www.stockstp.com/LFS-Warnings-and-Risk-Disclosures-2015.pdf" target="_blank">Risk Disclosure</a> Statement.
                </p>
            </div>
        </footer>
        <!-- Start Script-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Main Script -->
        <script src="http://stpaffiliates.com/public/LPSource/Trump/js/main.js" type="text/javascript"></script>
        <!-- / Script--><input type="hidden" id="SourcePartner" value="XYZ"/>
        <script>
            function getQueryVariable(parameter) {
                var query = window.location.search.substring(1);
                var vars = query.split("?");

                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == parameter) {
                        var idValue = (pair[1]);
                        return idValue;
                    }
                }

            }

            var param1var = getQueryVariable("PartnerID");
            console.log(param1var);
            if (param1var != undefined) {
                var parID =  document.getElementById("PartnerID");
                parID.value = param1var;    
            } else {
                parID.value = "USERID"; 
            } 
        </script>
		
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89243150-2', 'auto');
  ga('send', 'pageview');

	</script>
    </body>
</html>
