<!DOCTYPE HTML>
<html lang="en" class="ltr">
    <head>
        <link rel="icon" href="img/fav.png" sizes="16x16" type="image/png">	
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="http://stpaffiliates.com/public/LPSource/Encourage/fonts/Roboto/Roboto.css" rel="stylesheet">
        <title>Stock STP | Best Trader</title>
        <meta name="description" content="More Forex Bonus. More Forex Trading. More Forex Platforms.">
        <link href="http://stpaffiliates.com/public/LPSource/Encourage/framework/bootstrap-3/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://stpaffiliates.com/public/LPSource/Encourage/global/styles/global.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="framework/bootstrap-3/js/html5shiv.min.js"></script>
                <script src="framework/bootstrap-3/js/respond.min.js"></script>
        <![endif]-->
        <link href="http://stpaffiliates.com/public/LPSource/Encourage/widgets/bootstrap-3/WidgetSignupForm/css/styles.css" rel="stylesheet">
        <link href="http://stpaffiliates.com/public/LPSource/Encourage/resources/styles/give-more/default/give-more/give-more.css" rel="stylesheet">
        <style>
            body{font-family: Roboto, Sans-Serif;}
        </style>
    </head>
    <body>
        <section>
            <div class="headerimg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="header">
                                <div class="fdb-container"> 
                                    <img style="padding-bottom: 0px;" src="https://www.stockstp.com/wp-content/themes/intivion/img/logo-new.png" width="250" alt="StockSTP">
                                </div>
                                <div class="fdb-container"> 
                                    <h1><span class="more" style="font-size:60px;">Trade like a Boss!</span>
                                        <!--<p class="more" style="font-size:60px; color: white;">WITH US!</p>-->
                                    </h1>
                                    <div class="slides">    
                                        <div class="slide2">
                                            <h2>Access our Free Comprehensive<br> A to Z Financial Trading Guide<br>100% Free E-book by expert trader <br>and billionaire Ian Aunbar. </h2>				
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <a href="https://www.stockstp.com/traders_room/en/real" class="head-button">GET THE E BOOK!</a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reg-block" style="background-color:#0088a0">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a name="reg">
                            </a>
                            <div class="regform blue ltr form-column-2 form-lg">
                                <!-- three-col-max -->
                                <div style='border: 1px solid red;width: 50%;display: inline-block;'>
                                    <form style="padding: 40px;" method="get" name='form1' action="http://www.stockstp.com/traders_room/en/real">
                                        <div hidden>
                                            ID:<input style="width: 100%; float: left; margin: 10px;" type="text" hidden id="PartnerID" name="PartnerID" value="USERID">
                                        </div>
                                        <div>
                                            First name:<input style="width: 100%; float: left;" type="text" id="fn" name="fn">
                                        </div>
                                        <div>
                                            Last name:<input style="width: 100%; float: left;" type="text" id="ln" name="ln">
                                        </div>
                                        <div>
                                            Country:<input style="width: 100%; float: left;" type="text" id="country" name="country">
                                        </div>
                                        <div>
                                            Phone:<input style="width: 100%; float: left;" type="text" id="phone" name="phone">
                                        </div>
                                        <div>
                                            <input style="margin: 10px 0;" type="submit"  value="REGISTER">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <script type="text/javascript">
                                var regtype = 0;
                                var returnurl = '';
                                var bt = null;
                                var aid = null;
                                var countries = [{"id":249, "country":"Afghanistan", "culture":"int", "countryCode":"93"}, {"id":1, "country":"Albania", "culture":"int", "countryCode":"355"}, {"id":2, "country":"Algeria", "culture":"int", "countryCode":"213"}, {"id":4, "country":"Andorra", "culture":"int", "countryCode":"376"}, {"id":5, "country":"Angola", "culture":"int", "countryCode":"244"}, {"id":6, "country":"Anguilla", "culture":"int", "countryCode":"1"}, {"id":7, "country":"Antarctica", "culture":"int", "countryCode":"672"}, {"id":8, "country":"Antigua And Barbuda", "culture":"int", "countryCode":"1"}, {"id":9, "country":"Argentina", "culture":"int", "countryCode":"54"}, {"id":10, "country":"Armenia", "culture":"int", "countryCode":"374"}, {"id":11, "country":"Aruba", "culture":"int", "countryCode":"297"}, {"id":12, "country":"Australia", "culture":"au", "countryCode":"61"}, {"id":13, "country":"Austria", "culture":"eu", "countryCode":"43"}, {"id":14, "country":"Azerbaijan", "culture":"int", "countryCode":"994"}, {"id":15, "country":"Bahamas", "culture":"int", "countryCode":"1"}, {"id":16, "country":"Bahrain", "culture":"int", "countryCode":"973"}, {"id":17, "country":"Bangladesh", "culture":"int", "countryCode":"880"}, {"id":18, "country":"Barbados", "culture":"int", "countryCode":"1"}, {"id":19, "country":"Belarus", "culture":"int", "countryCode":"375"}, {"id":20, "country":"Belgium", "culture":"eu", "countryCode":"32"}, {"id":21, "country":"Belize", "culture":"int", "countryCode":"501"}, {"id":22, "country":"Benin", "culture":"int", "countryCode":"229"}, {"id":23, "country":"Bermuda", "culture":"int", "countryCode":"1"}, {"id":24, "country":"Bhutan", "culture":"int", "countryCode":"975"}, {"id":25, "country":"Bolivia", "culture":"int", "countryCode":"591"}, {"id":26, "country":"Bosnia and Herzegovina", "culture":"int", "countryCode":"387"}, {"id":27, "country":"Botswana", "culture":"int", "countryCode":"267"}, {"id":28, "country":"Bouvet Island", "culture":"int", "countryCode":""}, {"id":29, "country":"Brazil", "culture":"int", "countryCode":"55"}, {"id":30, "country":"British Indian Ocean Territory", "culture":"int", "countryCode":"1"}, {"id":31, "country":"Brunei Darussalam", "culture":"au", "countryCode":"673"}, {"id":32, "country":"Bulgaria", "culture":"eu", "countryCode":"359"}, {"id":33, "country":"Burkina Faso", "culture":"int", "countryCode":"226"}, {"id":35, "country":"Burundi", "culture":"int", "countryCode":"257"}, {"id":36, "country":"Cambodia", "culture":"int", "countryCode":"855"}, {"id":37, "country":"Cameroon", "culture":"int", "countryCode":"237"}, {"id":38, "country":"Canada", "culture":"int", "countryCode":"1"}, {"id":39, "country":"Cape Verde", "culture":"int", "countryCode":"238"}, {"id":40, "country":"Cayman Islands", "culture":"int", "countryCode":"1"}, {"id":41, "country":"Central African Republic", "culture":"int", "countryCode":"236"}, {"id":42, "country":"Chad", "culture":"int", "countryCode":"235"}, {"id":43, "country":"Chile", "culture":"int", "countryCode":"56"}, {"id":44, "country":"China", "culture":"int", "countryCode":"86"}, {"id":45, "country":"Christmas Island", "culture":"int", "countryCode":"61"}, {"id":46, "country":"Cocos (Keeling) Islands", "culture":"int", "countryCode":"61"}, {"id":47, "country":"Colombia", "culture":"int", "countryCode":"57"}, {"id":48, "country":"Comoros", "culture":"int", "countryCode":"269"}, {"id":49, "country":"Congo", "culture":"int", "countryCode":"242"}, {"id":50, "country":"Congo, the Democratic Republic of the", "culture":"int", "countryCode":"243"}, {"id":51, "country":"Cook Islands", "culture":"int", "countryCode":"682"}, {"id":52, "country":"Costa Rica", "culture":"int", "countryCode":"506"}, {"id":53, "country":"Cote d\u2019Ivoire", "culture":"int", "countryCode":"225"}, {"id":54, "country":"Croatia", "culture":"eu", "countryCode":"385"}, {"id":250, "country":"Cuba", "culture":"int", "countryCode":"53"}, {"id":55, "country":"Cyprus", "culture":"eu", "countryCode":"357"}, {"id":56, "country":"Czech Republic", "culture":"eu", "countryCode":"420"}, {"id":57, "country":"Denmark", "culture":"eu", "countryCode":"45"}, {"id":58, "country":"Djibouti", "culture":"int", "countryCode":"253"}, {"id":59, "country":"Dominica", "culture":"int", "countryCode":"1"}, {"id":60, "country":"Dominican Republic", "culture":"int", "countryCode":"1"}, {"id":61, "country":"East Timor", "culture":"int", "countryCode":"670"}, {"id":62, "country":"Ecuador", "culture":"int", "countryCode":"593"}, {"id":63, "country":"Egypt", "culture":"int", "countryCode":"20"}, {"id":64, "country":"El Salvador", "culture":"int", "countryCode":"503"}, {"id":66, "country":"Equatorial Guinea", "culture":"int", "countryCode":"240"}, {"id":67, "country":"Eritrea", "culture":"int", "countryCode":"291"}, {"id":69, "country":"Estonia", "culture":"eu", "countryCode":"372"}, {"id":70, "country":"Ethiopia", "culture":"int", "countryCode":"251"}, {"id":71, "country":"Falkland Islands", "culture":"int", "countryCode":"500"}, {"id":72, "country":"Faroe Islands", "culture":"int", "countryCode":"298"}, {"id":73, "country":"Fiji", "culture":"int", "countryCode":"679"}, {"id":74, "country":"Finland", "culture":"eu", "countryCode":"358"}, {"id":75, "country":"France", "culture":"eu", "countryCode":"33"}, {"id":76, "country":"French Guiana", "culture":"eu", "countryCode":"594"}, {"id":77, "country":"French Polynesia", "culture":"int", "countryCode":"689"}, {"id":78, "country":"French Southern Territories", "culture":"int", "countryCode":""}, {"id":125, "country":"FYR Macedonia", "culture":"int", "countryCode":"389"}, {"id":79, "country":"Gabon", "culture":"int", "countryCode":"241"}, {"id":80, "country":"Gambia", "culture":"int", "countryCode":"220"}, {"id":81, "country":"Georgia", "culture":"int", "countryCode":"995"}, {"id":82, "country":"Germany", "culture":"eu", "countryCode":"49"}, {"id":83, "country":"Ghana", "culture":"int", "countryCode":"233"}, {"id":84, "country":"Gibraltar", "culture":"int", "countryCode":"350"}, {"id":86, "country":"Greece", "culture":"eu", "countryCode":"30"}, {"id":87, "country":"Greenland", "culture":"int", "countryCode":"299"}, {"id":88, "country":"Grenada", "culture":"int", "countryCode":"1"}, {"id":89, "country":"Guadeloupe", "culture":"eu", "countryCode":"590"}, {"id":91, "country":"Guatemala", "culture":"int", "countryCode":"502"}, {"id":252, "country":"Guernsey", "culture":"int", "countryCode":"1481"}, {"id":92, "country":"Guinea", "culture":"int", "countryCode":"224"}, {"id":93, "country":"Guinea-Bissau", "culture":"int", "countryCode":"245"}, {"id":94, "country":"Guyana", "culture":"int", "countryCode":"592"}, {"id":246, "country":"Haiti", "culture":"int", "countryCode":"509"}, {"id":95, "country":"Heard and Mc Donald Islands", "culture":"int", "countryCode":""}, {"id":200, "country":"Helena", "culture":"int", "countryCode":"290"}, {"id":253, "country":"Holy See(Vatican City State)", "culture":"int", "countryCode":"379"}, {"id":96, "country":"Honduras", "culture":"int", "countryCode":"504"}, {"id":97, "country":"Hong Kong", "culture":"int", "countryCode":"852"}, {"id":98, "country":"Hungary", "culture":"eu", "countryCode":"36"}, {"id":99, "country":"Iceland", "culture":"eu", "countryCode":"354"}, {"id":100, "country":"India", "culture":"int", "countryCode":"91"}, {"id":101, "country":"Indonesia", "culture":"au", "countryCode":"62"}, {"id":244, "country":"Iran", "culture":"int", "countryCode":"98"}, {"id":248, "country":"Iraq", "culture":"int", "countryCode":"964"}, {"id":102, "country":"Ireland", "culture":"eu", "countryCode":"353"}, {"id":254, "country":"Isle of Man", "culture":"int", "countryCode":"1624"}, {"id":104, "country":"Italy", "culture":"eu", "countryCode":"39"}, {"id":105, "country":"Jamaica", "culture":"int", "countryCode":"1"}, {"id":106, "country":"Japan", "culture":"int", "countryCode":"81"}, {"id":255, "country":"Jersey", "culture":"int", "countryCode":""}, {"id":107, "country":"Jordan", "culture":"int", "countryCode":"962"}, {"id":108, "country":"Kazakhstan", "culture":"int", "countryCode":"7"}, {"id":109, "country":"Kenya", "culture":"int", "countryCode":"254"}, {"id":110, "country":"Kiribati", "culture":"int", "countryCode":"686"}, {"id":114, "country":"Kuwait", "culture":"int", "countryCode":"965"}, {"id":115, "country":"Kyrgyzstan", "culture":"int", "countryCode":"996"}, {"id":116, "country":"Lao People", "culture":"int", "countryCode":"856"}, {"id":117, "country":"Latvia", "culture":"eu", "countryCode":"371"}, {"id":118, "country":"Lebanon", "culture":"int", "countryCode":"961"}, {"id":119, "country":"Lesotho", "culture":"int", "countryCode":"266"}, {"id":120, "country":"Liberia", "culture":"int", "countryCode":"231"}, {"id":256, "country":"Libyan Arab Jamahiriya", "culture":"int", "countryCode":"218"}, {"id":121, "country":"Liechtenstein", "culture":"eu", "countryCode":"423"}, {"id":122, "country":"Lithuania", "culture":"eu", "countryCode":"370"}, {"id":123, "country":"Luxembourg", "culture":"eu", "countryCode":"352"}, {"id":124, "country":"Macau", "culture":"int", "countryCode":"853"}, {"id":126, "country":"Madagascar", "culture":"int", "countryCode":"261"}, {"id":127, "country":"Malawi", "culture":"int", "countryCode":"265"}, {"id":128, "country":"Malaysia", "culture":"au", "countryCode":"60"}, {"id":129, "country":"Maldives", "culture":"int", "countryCode":"960"}, {"id":130, "country":"Mali", "culture":"int", "countryCode":"223"}, {"id":131, "country":"Malta", "culture":"eu", "countryCode":"356"}, {"id":132, "country":"Marshall Islands", "culture":"int", "countryCode":"692"}, {"id":133, "country":"Martinique", "culture":"eu", "countryCode":"596"}, {"id":134, "country":"Mauritania", "culture":"int", "countryCode":"222"}, {"id":135, "country":"Mauritius", "culture":"int", "countryCode":"230"}, {"id":136, "country":"Mayotte", "culture":"int", "countryCode":"269"}, {"id":137, "country":"Mexico", "culture":"int", "countryCode":"52"}, {"id":138, "country":"Micronesia, Federated States of", "culture":"int", "countryCode":"691"}, {"id":139, "country":"Moldova, Republic of", "culture":"int", "countryCode":"373"}, {"id":140, "country":"Monaco", "culture":"int", "countryCode":"377"}, {"id":141, "country":"Mongolia", "culture":"int", "countryCode":"976"}, {"id":262, "country":"Montenegro", "culture":"int", "countryCode":"382"}, {"id":142, "country":"Montserrat", "culture":"int", "countryCode":"1"}, {"id":143, "country":"Morocco", "culture":"int", "countryCode":"212"}, {"id":144, "country":"Mozambique", "culture":"int", "countryCode":"258"}, {"id":145, "country":"Myanmar", "culture":"int", "countryCode":"95"}, {"id":146, "country":"Namibia", "culture":"int", "countryCode":"264"}, {"id":147, "country":"Nauru", "culture":"int", "countryCode":"674"}, {"id":148, "country":"Nepal", "culture":"int", "countryCode":"977"}, {"id":149, "country":"Netherlands", "culture":"eu", "countryCode":"31"}, {"id":150, "country":"Netherlands Antilles", "culture":"int", "countryCode":"599"}, {"id":151, "country":"New Caledonia", "culture":"int", "countryCode":"687"}, {"id":152, "country":"New Zealand", "culture":"au", "countryCode":"64"}, {"id":153, "country":"Nicaragua", "culture":"int", "countryCode":"505"}, {"id":154, "country":"Niger", "culture":"int", "countryCode":"227"}, {"id":155, "country":"Nigeria", "culture":"int", "countryCode":"234"}, {"id":156, "country":"Niue", "culture":"int", "countryCode":"683"}, {"id":157, "country":"Norfolk Island", "culture":"int", "countryCode":"672"}, {"id":159, "country":"Northern Mariana Islands", "culture":"int", "countryCode":"1"}, {"id":160, "country":"Norway", "culture":"eu", "countryCode":"47"}, {"id":161, "country":"Oman", "culture":"int", "countryCode":"968"}, {"id":162, "country":"Pakistan", "culture":"int", "countryCode":"92"}, {"id":163, "country":"Palau", "culture":"int", "countryCode":"680"}, {"id":242, "country":"Palestine", "culture":"int", "countryCode":"970"}, {"id":164, "country":"Panama", "culture":"int", "countryCode":"507"}, {"id":165, "country":"Papua New Guinea", "culture":"au", "countryCode":"675"}, {"id":166, "country":"Paraguay", "culture":"int", "countryCode":"595"}, {"id":167, "country":"Peru", "culture":"int", "countryCode":"51"}, {"id":168, "country":"Philippines", "culture":"au", "countryCode":"63"}, {"id":169, "country":"Pitcairn", "culture":"int", "countryCode":"649"}, {"id":170, "country":"Poland", "culture":"eu", "countryCode":"48"}, {"id":171, "country":"Portugal", "culture":"eu", "countryCode":"351"}, {"id":173, "country":"Qatar", "culture":"int", "countryCode":"974"}, {"id":174, "country":"Reunion", "culture":"eu", "countryCode":"262"}, {"id":175, "country":"Romania", "culture":"eu", "countryCode":"40"}, {"id":177, "country":"Russian Federation", "culture":"int", "countryCode":"7"}, {"id":178, "country":"Rwanda", "culture":"int", "countryCode":"250"}, {"id":257, "country":"Saint Helena", "culture":"int", "countryCode":"290"}, {"id":179, "country":"Saint Kitts and Nevis", "culture":"int", "countryCode":"1"}, {"id":180, "country":"Saint Lucia", "culture":"int", "countryCode":"1"}, {"id":181, "country":"Saint Vincent and the Grenadines", "culture":"int", "countryCode":"1"}, {"id":182, "country":"Samoa (Independent)", "culture":"int", "countryCode":"685"}, {"id":183, "country":"San Marino", "culture":"int", "countryCode":"378"}, {"id":184, "country":"Sao Tome and Principe", "culture":"int", "countryCode":"239"}, {"id":185, "country":"Saudi Arabia", "culture":"int", "countryCode":"966"}, {"id":187, "country":"Senegal", "culture":"int", "countryCode":"221"}, {"id":243, "country":"Serbia", "culture":"int", "countryCode":"381"}, {"id":188, "country":"Seychelles", "culture":"int", "countryCode":"248"}, {"id":189, "country":"Sierra Leone", "culture":"int", "countryCode":"232"}, {"id":190, "country":"Singapore", "culture":"au", "countryCode":"65"}, {"id":191, "country":"Slovakia", "culture":"eu", "countryCode":"421"}, {"id":192, "country":"Slovenia", "culture":"eu", "countryCode":"386"}, {"id":193, "country":"Solomon Islands", "culture":"int", "countryCode":"677"}, {"id":194, "country":"Somalia", "culture":"int", "countryCode":"252"}, {"id":195, "country":"South Africa", "culture":"int", "countryCode":"27"}, {"id":196, "country":"South Georgia and the South Sandwich Islands", "culture":"int", "countryCode":""}, {"id":112, "country":"South Korea (Republic of Korea)", "culture":"int", "countryCode":""}, {"id":198, "country":"Spain", "culture":"eu", "countryCode":"34"}, {"id":199, "country":"Sri Lanka", "culture":"int", "countryCode":"94"}, {"id":201, "country":"St. Pierre and Miquelon", "culture":"int", "countryCode":"508"}, {"id":245, "country":"Sudan", "culture":"int", "countryCode":"249"}, {"id":202, "country":"Suriname", "culture":"int", "countryCode":"597"}, {"id":203, "country":"Svalbard and Jan Mayen Islands", "culture":"int", "countryCode":"79"}, {"id":204, "country":"Swaziland", "culture":"int", "countryCode":"268"}, {"id":205, "country":"Sweden", "culture":"eu", "countryCode":"46"}, {"id":206, "country":"Switzerland", "culture":"int", "countryCode":"41"}, {"id":247, "country":"Syria", "culture":"int", "countryCode":"963"}, {"id":207, "country":"Taiwan", "culture":"int", "countryCode":"886"}, {"id":208, "country":"Tajikistan", "culture":"int", "countryCode":"992"}, {"id":209, "country":"Tanzania", "culture":"int", "countryCode":"255"}, {"id":210, "country":"Thailand", "culture":"int", "countryCode":"66"}, {"id":211, "country":"Togo", "culture":"int", "countryCode":"228"}, {"id":212, "country":"Tokelau", "culture":"int", "countryCode":"690"}, {"id":213, "country":"Tonga", "culture":"int", "countryCode":"676"}, {"id":215, "country":"Trinidad and Tobago", "culture":"int", "countryCode":"1"}, {"id":216, "country":"Tunisia", "culture":"int", "countryCode":"216"}, {"id":217, "country":"Turkey", "culture":"int", "countryCode":"90"}, {"id":218, "country":"Turkmenistan", "culture":"int", "countryCode":"993"}, {"id":219, "country":"Turks and Caicos Islands", "culture":"int", "countryCode":"1"}, {"id":220, "country":"Tuvalu", "culture":"int", "countryCode":"688"}, {"id":221, "country":"Uganda", "culture":"int", "countryCode":"256"}, {"id":222, "country":"Ukraine", "culture":"int", "countryCode":"380"}, {"id":223, "country":"United Arab Emirates", "culture":"int", "countryCode":"971"}, {"id":224, "country":"United Kingdom", "culture":"eu", "countryCode":"44"}, {"id":227, "country":"Uruguay", "culture":"int", "countryCode":"598"}, {"id":229, "country":"Uzbekistan", "culture":"int", "countryCode":"998"}, {"id":230, "country":"Vanuatu", "culture":"int", "countryCode":"678"}, {"id":231, "country":"Vatican City State (Holy See)", "culture":"int", "countryCode":"39"}, {"id":232, "country":"Venezuela", "culture":"int", "countryCode":"58"}, {"id":233, "country":"Viet Nam", "culture":"int", "countryCode":"84"}, {"id":234, "country":"Virgin Islands (British)", "culture":"int", "countryCode":"1"}, {"id":237, "country":"Wallis and Futuna Islands", "culture":"int", "countryCode":"681"}, {"id":238, "country":"Western Sahara", "culture":"int", "countryCode":"212"}, {"id":239, "country":"Yemen", "culture":"int", "countryCode":"967"}, {"id":240, "country":"Zambia", "culture":"int", "countryCode":"260"}, {"id":241, "country":"Zimbabwe", "culture":"int", "countryCode":"263"}];
                                var auCountries = [12, 31, 101, 128, 152, 165, 168, 190];
                                var currencies = {"list":[{"id":"eu", "symbol":"EUR", "desc":"Euro"}, {"id":"int", "symbol":"USD", "desc":"US Dollar"}, {"id":"au", "symbol":"AUD", "desc":"Australian Dollar"}, {"id":38, "symbol":"CAD", "desc":"Canadian Dollar"}, {"id":206, "symbol":"CHF", "desc":"Swiss Franc"}, {"id":44, "symbol":"CNY", "desc":"Chinese Yuan"}, {"id":56, "symbol":"CZK", "desc":"Czech Koruna "}, {"id":224, "symbol":"GBP", "desc":"British Pound"}, {"id":97, "symbol":"HKD", "desc":"Hong Kong Dollar"}, {"id":106, "symbol":"JPY", "desc":"Japanese Yen"}, {"id":137, "symbol":"MXN", "desc":"Mexican Peso"}, {"id":160, "symbol":"NOK", "desc":"Norwegian Krone"}, {"id":152, "symbol":"NZD", "desc":"New Zealand Dollar"}, {"id":170, "symbol":"PLN", "desc":"Polish Zloty"}, {"id":205, "symbol":"SEK", "desc":"Swedish Krona"}, {"id":190, "symbol":"SGD", "desc":"Singapore Dollar"}, {"id":217, "symbol":"TRY", "desc":"Turkish Lira"}, {"id":195, "symbol":"ZAR", "desc":"South African Rand "}]};
                                var mt4currencies = {"EUR":"EUR: Euro", "USD":"USD: US Dollar", "AUD":"AUD: Australian Dollar", "CAD":"CAD: Canadian Dollar", "CHF":"CHF: Swiss Franc", "CNY":"CNY: Chinese Yuan", "GBP":"GBP: British Pound", "JPY":"JPY: Japanese Yen", "NOK":"NOK: Norwegian Krone", "NZD":"NZD: New Zealand Dollar", "PLN":"PLN: Polish Zloty", "SGD":"SGD: Singapore Dollar"};
                                var column_layout = {"xs":1, "sm":1, "md":1, "lg":2};
                                var error_messages = {"messages":{"Profile-title":{"required":"Title is required."}, "Profile-firstName":{"required":"First name is required.", "pattern":"First name can contains letters and spaces only."}, "Profile-lastName":{"required":"Last name is required.", "pattern":"Last name can contains letters and spaces only."}, "Profile-countryId":{"required":"Country is required."}, "Profile-email":{"required":"Email is required.", "email":"Invalid email address.", "uniqueUser":"User name \/ Email is already registered"}, "Profile-countryCode":{"required":"Country code is required."}, "Profile-phone1":{"required":"Telephone number is required.", "rangelength":"Telephone number must be between 5 and 15 characters.", "pattern":"Telephone number can only contain numbers."}, "Profile-userName":{"required":"Email is required.", "email":"Invalid email address.", "uniqueUser":"User name \/ Email is already registered"}, "Profile-accountBaseCurrency":{"required":"Account base currency is required."}, "Profile-combinedTerms":{"required":""}, "Profile-isProductDisclosureAccepted":{"required":""}}};
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="heading">Start your journey towards becoming a financial trader with Stock STP and enjoy our free e-books, courses and tools </h2>
                    </div>
                    <h3 class="heading2">
                        Our eBook provides you:
                    </h3>
                </div>
            </div>
            <div class="container">
                <div class="row" >
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="fdb-footer hidden-xs">
                        </div>
                        <div class="reg-block" style="background-color:#0088a0; border: 2px solid red /*#0088a0*/;" >
                            <div align="center" class="container2">
                                <div class="col-md-3  col-sm-12  col-xs-12">
                                    <div class="img_div"><img src="img/one.png"></div>
                                    <p class="latoR traders_text textGrey">The basics of what makes a forex deal</p>
                                </div>
                                <div class="col-md-3  col-sm-12  col-xs-12">
                                    <div class="img_div"><img src="img/two.png"></div>
                                    <p class="latoR traders_text textGrey">Step by step guide to placing a trade</p>
                                </div>
                                <div class="col-md-3  col-sm-12  col-xs-12">
                                    <div class="img_div"><img src="img/three.png"></div>
                                    <p class="latoR traders_text textGrey">Using fundamental analysis in your trading</p>
                                </div>
                                <div class="col-md-3  col-sm-12  col-xs-12">
                                    <div class="img_div"><img src="img/four.png"></div>
                                    <p class="latoR traders_text textGrey">Tips and strategies</p>
                                </div>
                            </div>  
                        </div>
                        <div>			
                            <div class="fdb-footer">
                                <div id="section-footer">
                                    <!-- === PAYMENTS === -->

                                    <!-- === END === -->
                                    <!-- === SOCIAL MEDIA === -->
                                    <div>
                                    </div>
                                    <!-- === END === -->
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="award-block">
                                        <div id="custom_post_widget-4" class="widget widget_custom_post_widget"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 broker-dv"> <span class="broker-head" style="font-size: 16px;">The <strong>Awards Winning</strong> Broker</span>
                                                <img src="https://www.stockstp.com/wp-content/themes/intivion/img/award.png" alt="Awards"> </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 credit-card-dv">
                                                    <h3 style="font-size: 16px; color:#000000;">Credit Cards</h3>
                                                    <img src="https://www.stockstp.com/wp-content/themes/intivion/img/credit-cards.png" alt="Credit Cards"> </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 global-payment-dv">
                                                    <h3 style="font-size: 16px; color:#000000;">Global Payment</h3>
                                                    <img src="https://www.stockstp.com/wp-content/themes/intivion/img/global-payment-new.png" alt="Global Payment"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="risk-disclaimer">
                                <strong>Risk Warning:</strong>
                                Trading Foreign Exchange (Forex) and Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin.
                                FX and CFDs carry a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because you may lose all of your invested capital.
                                You should not risk more than you are prepared to lose. Before deciding to trade, you need to ensure that you understand the risks involved taking into account your investment objectives and level of experience.
                                Seek independent advice, if necessary. Please read Leverate’s <a href="/LFS-Warnings-and-Risk-Disclosures-2015.pdf" target="_blank">Risk Disclosure</a> Statement.</div>
                            <div class="fdb-footer">
                                <!-- === COPYRIGHT === -->
                                <div class="fdb-container">
                                    <p class="copyright">
                                        Stock STP is a registered trademark. Copyright © 2017. All rights reserved.
                                    </p>
                                </div>
                                <!-- === END === -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <input type="hidden" id="SourcePartner" value="XYZ"/>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="http://stpaffiliates.com/public/LPSource/Encourage/js/html5shiv.min.js"></script>
        <script type="text/javascript" src="http://stpaffiliates.com/public/LPSource/Encourage/js/respond.min.js"></script>
    </body>
</html>
